<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обучающий портал компании</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .container {
         width: 1900px;
         height: 900px;
         background: linear-gradient(to right, #caddf5, #43c1e0);
         display: flex;
         justify-content: flex-start;
         font: 14px/21px Arial, sans-serif;
         color: darkblue;
         }
         .col-1-2 {
         width: 50%;
         }
         .font {
         font: bold 30px/40px Arial, sans-serif;
         margin-left: 5px;
         margin-right: 20px;
         }
    </style>
</head>
<body>
  <header>
  <div class="container">
    <img src="jpg/logo.jpg" width="100px" height="64px" style="margin-left: 10px; margin-top: 10px;">
    <span><p class="font">Обучающий портал компании</p></span>
    <nav>
      <p><ul>
          <li><a href="cmd.html" style="margin-right: 10px; color: darkblue; text-decoration: none; font-size: 20px;">Командная строка Win<a href="cmd.html"><a href="cmd.html"><img src="jpg/win.jpg" width="50" height="50" border="0"></a></a></li>
          <li><a href="macOS.html" style="margin-left: 15px; margin-right: 10px; color: darkblue; text-decoration: none; font-size: 20px;">Терминал Mac<a href="macOS.html"><img src="jpg/mac.jpg" width="50" height="50" border="0"></a></a></li>
          <li><a href="git.html" style="margin-left: 15px; margin-right: 10px; color: darkblue; text-decoration: none; font-size: 20px;">Команды Git<a href="git.html"><img src="jpg/git.jpg" width="50" height="50" border="0"></a></a></li>
          <li><a href="cicd.html" style="margin-left: 15px; margin-right: 10px; color: darkblue; text-decoration: none; font-size: 20px;">CI/CD<a href="cicd.html"><img src="cicd.jpg" alt="Картинка недоступна" width="50" height="50" border="0"></a></a></li>
          <li><a href="docker.html" style="margin-left: 15px; margin-right: 10px; color: darkblue; text-decoration: none; font-size: 20px;">Docker<a href="docker.html"><img src="docker.jpg" alt="Картинка недоступна" width="50" height="50" border="0"></a></a></li>
      </ul></p>
    </nav>
  </header>
  </div>
<footer>
</footer>
</body>
</html>